.footer {
    padding: 5% 10% 3% 10%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #F3F2F2;
}

.footer hr {
    width: 100%;
    border: 1px solid #111b47;
    margin: 32px 0;
}

.items {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.item {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.text {
    color: var(--color-text);
    text-align: center;

    flex: 1 0 auto;
    padding-top: 24px;
}

@media screen and (max-width : 1280px) {
    .container {
        padding: 5%;
    }
}

@media screen and (max-width : 480px) {
    .container {
        padding-top: 20%;

        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .items {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .item {
        margin: 10% 0;
        padding: 0 5%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text {
        line-height: 1rem;
        font-size: 1rem;
    }

    .picture {
        max-width: 200px;
        max-height: 200px;
    }
}